DB_NAME=
DB_PORT_ON_HOST=
DB_PORT_ON_CONTAINER=

POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=

DATASOURCE_URL=jdbc:postgresql://0.0.0.0:${DB_PORT_ON_CONTAINER}/${DB_NAME}

API_PORT_ON_HOST=
API_PORT_ON_CONTAINER=

DEBUG_PORT_ON_DOCKER_HOST=
DEBUG_PORT_ON_CONTAINER=